/* Navebar */
.navbar {
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo span {
  font-size: 1.2rem;
  font-weight: bold;
}
.rest{
  opacity: 0.9;
  font-family: 'Times New Roman', Times, serif;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-item a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-item a:hover {
  color: #e74c3c;
}

/* BGimg */
.food-banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-size: 4rem;

  font-family: 'Times New Roman', Times, serif;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.btn2{
  padding: 10px 20px;
  background-color: #f7b661;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}
.btn1{
    background-color: white; 
    color: black; 
    padding: 10px 30px;
    margin: 0 10px;
}

.btn:hover {
  background-color: #c0392b;
}


/* Royalpage */
.two-column-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.column {
  flex: 1;
  padding: 20px;
  
 
}

.column h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-size: 4rem;
}


.column p {
  font-size: 1.2rem;
}

.column img {
  max-width: 100%;
  height: auto;
}

/* Textcontent */
.content-block {
  text-align: center;
  padding: 50px;
  background-color: rgb(247, 244, 244);
}

.content-block h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.content-block p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 20px;
  background-color: #af7f26;
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #bd8c43;
}

/* Columnrow */
.three-column-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.column {
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.rupee{
  color: #c0810b;
  font-weight: 500;
}
.column h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;

}

.column p {
  font-size: 1rem;
 text-align: center;
}

.column img {
  max-width: 100%;
  height: auto;
}
/* Textfourcolumn */
.four-column-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}

p {
  grid-column: span 4;
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}
.test {
  grid-column: span 4;
  font-size: 1.3rem;
  margin-bottom: 5px;
  text-align: center;
}
h3 {
  grid-column: span 4;
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.column {
  padding: 20px;
}

.column h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.column p {
  font-size: 1rem;
}
.line{
  width: 30px;
  height: 5px;
  background-color: #af7f26;
 
}
/* NewsEvents */
.three-column-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgb(245, 245, 245);
}

p {
  grid-column: span 3;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.lorem{
  grid-column: span 3;
  font-size: 1rem;
  margin-bottom: 20px;

}

h2 {
  grid-column: span 3;
  font-size: 1.8rem;
  margin-bottom: 20px;
  opacity: 0.7;
  font-family: 'Times New Roman', Times, serif;
  font-size:xx-large;
}
.cat {
  color: #af7f26;
}

.column {
  border: 1px solid #ddd;
  padding: 20px;
}

.column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.column p {
  font-size: 1rem;
}

/* Footer  */
.food-banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
.makebtn{
  padding: 10px;
  background-color: #bd8c43;
  color: white;
  cursor: pointer;
}
.contbtn{
  padding: 10px;
  background-color: #bd8c43;
  color: white;
  cursor: pointer;
}
.background-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.6;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 63vh;
  background-color: rgba(22, 22, 22, 0.884);
  margin-top: 5rem;
  margin-left: 10rem;
}
.pen{
  padding: 20px;
  color: white;
  text-align: center;
}
.pen h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.pen p {
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.texts{
  color: white;
}
.form h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: white;
}

.form input {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.form-button {
  padding: 10px 20px;
  background-color: #bd8c43;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}
